In [6]:
import pandas as pd
import numpy as np
bureau = pd.read_csv('./home-credit-default-risk/bureau.csv')

In [7]:
bureau.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   SK_ID_BUREAU            int64
 2   CREDIT_ACTIVE           object
 3   CREDIT_CURRENCY         object
 4   DAYS_CREDIT             int64
 5   CREDIT_DAY_OVERDUE      int64
 6   DAYS_CREDIT_ENDDATE     float64
 7   DAYS_ENDDATE_FACT       float64
 8   AMT_CREDIT_MAX_OVERDUE  float64
 9   CNT_CREDIT_PROLONG      int64
 10  AMT_CREDIT_SUM          float64
 11  AMT_CREDIT_SUM_DEBT     float64
 12  AMT_CREDIT_SUM_LIMIT    float64
 13  AMT_CREDIT_SUM_OVERDUE  float64
 14  CREDIT_TYPE             object
 15  DAYS_CREDIT_UPDATE      int64
 16  AMT_ANNUITY             float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB

In [8]:
bureau.index

RangeIndex(start=0, stop=1716428, step=1)

In [11]:
breau_agg = bureau.groupby('SK_ID_CURR').agg({'DAYS_CREDIT': ['min', 'max', 'mean', 'var'], 'CNT_CREDIT_PROLONG':['sum']})

In [12]:
breau_agg.index

Int64Index([100001, 100002, 100003, 100004, 100005, 100007, 100008, 100009,
            100010, 100011,
            ...
            456242, 456243, 456244, 456246, 456247, 456249, 456250, 456253,
            456254, 456255],
           dtype='int64', name='SK_ID_CURR', length=305811)

In [13]:
breau_agg

           DAYS_CREDIT                                   CNT_CREDIT_PROLONG
                   min   max         mean            var                sum
SK_ID_CURR
100001           -1572   -49  -735.000000  240043.666667                  0
100002           -1437  -103  -874.000000  186150.000000                  0
100003           -2586  -606 -1400.750000  827783.583333                  0
100004           -1326  -408  -867.000000  421362.000000                  0
100005            -373   -62  -190.666667   26340.333333                  0
...                ...   ...          ...            ...                ...
456249           -2713  -483 -1667.076923  407302.243590                  0
456250           -1002  -760  -862.000000   15724.000000                  0
456253            -919  -713  -867.500000   10609.000000                  0
456254           -1104 -1104 -1104.000000            NaN                  0
456255           -2337  -363 -1089.454545  502786.672727                  1

[305811 rows x 5 columns]

In [14]:
breau_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305811 entries, 100001 to 456255
Data columns (total 5 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   (DAYS_CREDIT, min)         305811 non-null  int64
 1   (DAYS_CREDIT, max)         305811 non-null  int64
 2   (DAYS_CREDIT, mean)        305811 non-null  float64
 3   (DAYS_CREDIT, var)         264291 non-null  float64
 4   (CNT_CREDIT_PROLONG, sum)  305811 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 14.0 MB

In [16]:
breau_agg.columns = ['BUREAU_' + c[0] + '_' + c[1].upper()  for c in breau_agg.columns.tolist()]

In [17]:
breau_agg

,BUREAU_DAYS_CREDIT_MIN,BUREAU_DAYS_CREDIT_MAX,BUREAU_DAYS_CREDIT_MEAN,BUREAU_DAYS_CREDIT_VAR,BUREAU_CNT_CREDIT_PROLONG_SUM
SK_ID_CURR,,,,,
100001,-1572,-49,-735.000000,240043.666667,0
100002,-1437,-103,-874.000000,186150.000000,0
100003,-2586,-606,-1400.750000,827783.583333,0
100004,-1326,-408,-867.000000,421362.000000,0
100005,-373,-62,-190.666667,26340.333333,0
...,...,...,...,...,...
456249,-2713,-483,-1667.076923,407302.243590,0
456250,-1002,-760,-862.000000,15724.000000,0
456253,-919,-713,-867.500000,10609.000000,0
456254,-1104,-1104,-1104.000000,NaN,0
456255,-2337,-363,-1089.454545,502786.672727,1